APP_ENV=dev
PORT=3000
COOKIE_SECRET=bCqkcq5RsRUahIoo9xAsZw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=!@mElv!s@19
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_mvp
DB_USERNAME=root
DB_PASSWORD=!@mElv!s@19
DATABASE_URL="mysql://root:%21%40mElv%21s%4019@localhost:3306/db_mvp"

# This was inserted by `prisma init`:
[object Promise]